{'user_id': 1, 'name': 'Leanne Graham', 'email': 'Sincere@april.biz'}
{'user_id': 2, 'name': 'Ervin Howell', 'email': 'Shanna@melissa.tv'}
{'user_id': 3, 'name': 'Clementine Bauch', 'email': 'Nathan@yesenia.net'}
{'user_id': 4, 'name': 'Patricia Lebsack', 'email': 'Julianne.OConner@kory.org'}
{'user_id': 5, 'name': 'Chelsey Dietrich', 'email': 'Lucio_Hettinger@annie.ca'}
{'user_id': 6, 'name': 'Mrs. Dennis Schulist', 'email': 'Karley_Dach@jasper.info'}
{'user_id': 7, 'name': 'Kurtis Weissnat', 'email': 'Telly.Hoeger@billy.biz'}
{'user_id': 8, 'name': 'Nicholas Runolfsdottir V', 'email': 'Sherwood@rosamond.me'}
{'user_id': 9, 'name': 'Glenna Reichert', 'email': 'Chaim_McDermott@dana.io'}
{'user_id': 10, 'name': 'Clementina DuBuque', 'email': 'Rey.Padberg@karina.biz'}
